<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentBuscarPelis"
        android:title="@string/buscar_pelicula_titulo"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/fragmentSeriesFavoritas"
        android:title="@string/seriesFavoritas"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/fragmentMoviesFavoritas"
        android:title="@string/movieFav"
        app:showAsAction="never"
        />

</menu>