<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/fragmentBuscarPelis">
    <fragment
        android:id="@+id/fragmentBuscarPelis"
        android:name="com.example.seriesandpelisjoseph.framework.main.FragmentBuscarPelis"
        android:label="fragment_buscar_pelis"
        tools:context=".framework.main.FragmentBuscarPelis"
        tools:layout="@layout/fragment_buscar_pelis" >
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMostrarPelis"
            app:destination="@id/fragmentMostrarPelis" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMostrarSeries"
            app:destination="@id/fragmentMostrarSeries" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMostrarActores"
            app:destination="@id/fragmentMostrarActores" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentSeriesFavoritas"
            app:destination="@id/fragmentSeriesFavoritas" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMoviesFavoritas"
            app:destination="@id/fragmentMoviesFavoritas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarPelis"
        android:name="com.example.seriesandpelisjoseph.framework.main.FragmentMostrarPelis"
        android:label="fragment_mostrar_pelis" >
        <argument
            android:name="multimedia"
            app:argType="com.example.seriesandpelisjoseph.domain.MultiMedia" />
        <action
            android:id="@+id/action_fragmentMostrarPelis_to_fragmentBuscarPelis"
            app:destination="@id/fragmentBuscarPelis" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarSeries"
        android:name="com.example.seriesandpelisjoseph.framework.main.FragmentMostrarSeries"
        android:label="fragment_mostrar_series"
        tools:layout="@layout/fragment_mostrar_series">
        <argument
            android:name="serieid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarActores"
        android:name="com.example.seriesandpelisjoseph.framework.main.FragmentMostrarActores"
        android:label="fragment_mostrar_actores"
        tools:layout="@layout/fragment_mostrar_actores">
        <action
            android:id="@+id/action_fragmentMostrarActores_to_fragmentBuscarPelis"
            app:destination="@id/fragmentBuscarPelis" />
        <argument
            android:name="idActor"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeriesFavoritas"
        android:name="com.example.seriesandpelisjoseph.framework.main.FragmentSeriesFavoritas"
        android:label="fragment_series_favoritas"
        tools:layout="@layout/fragment_series_favoritas" >
        <action
            android:id="@+id/action_fragmentSeriesFavoritas_to_mostrarSeriesFavoritas"
            app:destination="@id/mostrarSeriesFavoritas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoviesFavoritas"
        android:name="com.example.seriesandpelisjoseph.framework.main.FragmentMoviesFavoritas"
        android:label="fragment_movies_favoritas"
        tools:layout="@layout/fragment_movies_favoritas">
        <action
            android:id="@+id/action_fragmentMoviesFavoritas_to_fragmentMostrarPelis"
            app:destination="@id/fragmentMostrarPelis" />
    </fragment>
    <fragment
        android:id="@+id/mostrarSeriesFavoritas"
        android:name="com.example.seriesandpelisjoseph.MostrarSeriesFavoritas"
        android:label="fragment_mostrar_series_favoritas"
        tools:layout="@layout/fragment_mostrar_series_favoritas" >
        <argument
            android:name="serieid"
            app:argType="integer" />
    </fragment>
</navigation>