<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/fragmentBuscarPelis">
    <fragment
        android:id="@+id/fragmentBuscarPelis"
        android:name="com.example.seriesandpelisjoseph.framework.main.buscarElementos.FragmentBuscarPelis"
        android:label="NavFilms"
        tools:context=".framework.main.buscarElementos.FragmentBuscarPelis"
        tools:layout="@layout/fragment_buscar_pelis" >
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMostrarPelis"
            app:destination="@id/fragmentMostrarPelis" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMostrarSeries"
            app:destination="@id/fragmentMostrarSeries" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMostrarActores"
            app:destination="@id/fragmentMostrarActores" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentSeriesFavoritas"
            app:destination="@id/fragmentSeriesFavoritas" />
        <action
            android:id="@+id/action_fragmentBuscarPelis_to_fragmentMoviesFavoritas"
            app:destination="@id/fragmentMoviesFavoritas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarPelis"
        android:name="com.example.seriesandpelisjoseph.framework.main.listarMostrarMoviesFav.FragmentMostrarPelis"
        android:label="" >
        <argument
            android:name="multimedia"
            app:argType="com.example.seriesandpelisjoseph.domain.MultiMedia" />
        <action
            android:id="@+id/action_fragmentMostrarPelis_to_fragmentBuscarPelis"
            app:destination="@id/fragmentBuscarPelis" />
        <argument
            android:name="direccion"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarSeries"
        android:name="com.example.seriesandpelisjoseph.framework.main.mostrarSeriesRemoto.FragmentMostrarSeries"
        android:label="">
        <argument
            android:name="serieid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarActores"
        android:name="com.example.seriesandpelisjoseph.framework.main.mostrarActores.FragmentMostrarActores"
        android:label=""
        tools:layout="@layout/fragment_mostrar_actores">
        <action
            android:id="@+id/action_fragmentMostrarActores_to_fragmentBuscarPelis"
            app:destination="@id/fragmentBuscarPelis" />
        <argument
            android:name="idActor"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeriesFavoritas"
        android:name="com.example.seriesandpelisjoseph.framework.main.listarSeriesFav.FragmentSeriesFavoritas"
        android:label="Series Fav"
        tools:layout="@layout/fragment_series_favoritas">
        <action
            android:id="@+id/action_fragmentSeriesFavoritas_to_fragmentMostrarFavRoom"
            app:destination="@id/fragmentMostrarFavRoom" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoviesFavoritas"
        android:name="com.example.seriesandpelisjoseph.framework.main.listarMostrarMoviesFav.FragmentMoviesFavoritas"
        android:label="Pelis Fav"
        tools:layout="@layout/fragment_movies_favoritas">
        <action
            android:id="@+id/action_fragmentMoviesFavoritas_to_fragmentMostrarPelis"
            app:destination="@id/fragmentMostrarPelis" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostrarFavRoom"
        android:name="com.example.seriesandpelisjoseph.framework.main.mostrarSerieFavRoom.FragmentMostrarFavRoom"
        android:label="">
        <argument
            android:name="serie"
            app:argType="com.example.seriesandpelisjoseph.domain.Serie" />
    </fragment>
</navigation>